.universe{
background:linear-gradient(270deg,#3ba5e3,#8a5fd0,#3ba5e3,#8a5fd0);
 background-size: 700% 700%;
 animation: flow 5s linear infinite;
  color:#fff;
  height: 100vh;
}
@keyframes flow{
  0%{
    background-position:0% 50%;
  }
  100%{
    background-position:100% 50%;
  }
}
.nav-bar{
  top:0;
  left: 0;
  right: 0;
  bottom: auto;
  position: fixed;
  width:100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo{
  height: 100px;
  width:150px;
  object-fit:cover;
}
.fas:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.nav-links{
  display: flex;
  gap:30px;
}
.link{
  text-decoration: none;
  font-size: 18px;
  color:#1520a6;
  transition: all 0.3s ease;
}
.link:hover{
  transform: scale(1.1);
  color: #2832c2;
}
.right-end{
  display: flex;
  gap:20px;
  justify-content: center;
  align-items: center;
}
.profile-logo{
  height: 50px;
  width:50px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid black;
  transition: all 0.3s ease;
}
.profile-logo:hover{
  filter: brightness(0.4);
  cursor: pointer;
}
.pro-pic{
  padding: 0 20px 0 0;
}
header{
  margin-top:150px;
}
.intro-title{
  font-style:italic;
  margin-bottom: 50px;
  text-align: center;
}

.BMI-section{
  position: relative;
  height:150px;
  width:250px;

}
.BMI-section img{
  height:100%;
  width:100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.BMI-section:hover img{
  transform: scale(1.1);
  filter: brightness(0.6);
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  cursor: pointer;
}
.overlay{
  opacity:0;
  cursor: pointer;
  transition: all 0.3s ease;
}
.overlay:hover{
  opacity:1;
}
.overlay-top{
  position: absolute;
  top:0px;
  bottom: 0;
  left:20px;
  right:0;
  z-index:1;
}
.flex-section{
  display: flex;
  gap:75px;
}
.BMI-info{
  position: relative;
  bottom: 25px;
  opacity: 0;
  pointer-events: none;
}
.BMI-info.show{
  opacity: 1;
  pointer-events: auto;
}
.BMI-p{
  font-size: 20px;
}
input{
  height: 25px;
  width: 200px;
  font-size: 18px;
  border-radius: 10px;
  background: transparent;
  border: 3px solid #fff;
  color: #fff;
}
.all-BMI{
  padding:0 20px;
}
.sub-btn{
  position: relative;
  top:8px;
  height:25px;
  width:72.5px;
  border-radius:5px;
  background: transparent;
  color:#fff;
  border: 2px solid #fff;
  transition: all 0.3s ease;
}
.sub-btn:hover{
  color: #3944bc;
  background-color: #fff;
  transform: scale(1.1);
  cursor: pointer;
}
.sub-btn:active{
  filter: brightness(0.6);
}
.BMI-results{
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap:50px;
  opacity: 0;
  align-items: center;
  justify-content: flex-start;
}
.BMI-results.show1{
  opacity:1;
}
.social-media{
  position: relative;
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
  left:40px;
}
.fab{
  transition: all 0.3s ease;
  font-size: 20px;
}
.fab:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.land{
  display: flex;
  grid-template-columns: 3,1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.x{
  font-size: 14px;
  margin-bottom: 10px;
  text-decoration: none;
  font-style: italic;
  list-style: none;
}
.x:hover{
  text-decoration: underline;
  cursor: pointer;
}
.core{
  position: relative;
  left: 40px;
}
.btn-service{
  color:#fff;
  background-color: transparent;
  height: 50px;
  width:125px;
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid white;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}
.btn-service:hover{
  transform: scale(1.1);
  cursor:pointer;
}
.contianer{
  width:100%;
  height:80vh;
  padding: 10px 60px;

}
.fitness{
  font-size:20px ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer;
  padding: 0px 20px;
  margin-bottom: 100px;
}
.fit-title{
  padding: 20px;
  text-align: center;
}
.items{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;

}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}
.fit{
  text-align: center;
}
.items img{
  padding: 0px;
  margin-top:30px;
  width: 250px;
  height: 350px;
  cursor: pointer;
  border-radius:4px ;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 350px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.flip-card-front {
  background-color: white;
}

.flip-card-front img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
.flip-card-back {
  background-color: #007acc;
  color: white;
  transform: rotateY(180deg);
}
.diet-Desciption{
  text-align: center;
  margin-bottom: 50px;
}
.diet-section{
  height :80vh;
  width: auto;
}
.card{
  height:400px;
  width:300px;
  border-radius:10px;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
}
.card:hover{
  transform: scale(1.05);
  filter: brightness(0.7);
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.loss-img{
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.weight-info{
    padding: 0 20px;
}
.diet-flex{
  display: flex;
  justify-content: space-around;
}
.workout-plan{
  width:100%;
  height:110vh;
  margin-bottom: 40px;

}
.plan{
  padding: 0px 20px;
  margin-left:10px;
}
h4{
  font-size: 35px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left:40% ;
  filter: brightness(1.2);
}
p2{
  margin-left:30px ;
  font-size:23px;
  word-spacing:5px ;
  filter: brightness(1.2);

}
.strems{
  display: flex;
  margin-top:30px ;
  margin-left:auto;
  margin-right: auto;
  background:linear-gradient(to bottom,rgba(73, 105, 143, 0.4)0%,rgba(79, 79, 80, 0.8)100%),
  url("./images1/m2.jpg")center/cover;
  color:#fff;
  align-items: center;
  width: 80%;
  height: 60vh;
  border-radius: 4px;
}
.slide{
  width:80%;
  height: 80%;
}

.slide img{
  width:70% ;
  height: 100%;
  margin-left: 60px;
  border-radius:5px ;
  cursor: pointer;
  transition: 0.3s ease;

}
.slide img:hover{
  transform: scale(1.1);
  box-shadow: 0px 6px 25px;
}
.hidden-text{
  font-size: 17px;
  display: none;
  margin-top: 50px;
  margin-left: 13%;
  width: 80%;
  height: 50%;
  background:linear-gradient(rgb(80, 136, 80),rgb(226, 226, 160));
  border-radius:5px ;
  color:#fff ;
}

.btn{
   width:800px;
   height:50px;
   cursor: pointer;
   border-radius: 5px;
   border-color: azure;
   margin-top:26rem;
   margin-left:30px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .more-info{
   display: flex;
   transition: all 0.3s ease;
   font-weight:bold;

}

.btn:hover{
  box-shadow:0 0 15px rgb(139, 139, 70),0 0 40px rgb(169, 169, 28);
}
.BE-FIT-INFO{
  height: 80vh;
  padding: 0 20px;
  background: linear-gradient(to right,#020024,#090979,#00D4FF);
  animation: gradientAnimation 3s infinite;
  border-radius: 10px;
}
.why{
  text-align: center;
}
.FIT-grid{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.fit-content{
  color:black;
  background: linear-gradient(to left,#2A7B9B,#57C785,#EDDD53);
  height: 50px;
  width:50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.FIT-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 25%;
}
.sub-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fit-sub{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
#e-mail{
  font-style: italic;
  text-align: center;
}
.subc-btn{
  font-weight: bolder;
  height: 35px;
  width :100px;
  background: linear-gradient(to left,#2A7B9B,#57C785,#EDDD53);
  border-radius: 5px;
  border:none;
  color: #fff;
  transition: all 0.3s ease;
}
.subc-btn:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.subc-btn:active{
  filter: brightness(0.6);
}
span{
  background: linear-gradient(to left,#2A7B9B,#57C785,#EDDD53);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.More-button{
  height:10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-more-info{
  color: #fff;
  font-style: italic;
  font-weight: bold;
  border-radius: 5px;
  height:50px;
  width:200px;
  background:linear-gradient(to right,#833AB4,#FD1D1D,#FCB045);
  border: 2px solid #fff;
  transition: all 0.3s ease;
}
.btn-more-info:hover{
  transform: scale(1.1);
  cursor: pointer;
  background: linear-gradient(to left,#833AB4,#FD1D1D,#FCB045);
}

/* Tablets (769px - 1024px) */
@media screen and (max-width: 1024px) {
  .nav-links {
    gap: 15px;
  }

  .items {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    gap: 40px;

  }

  .FIT-grid {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    width: 250px;
    height: auto;

  }

  .diet-flex {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .workout-plan{
    margin-top: 27rem;
  }
  .workout-plan plan{
    align-items: start;
  }

  .slide img {
    width: 90%;
    height: 70%;
    margin-left: 25px;
  }

  .strems {
    margin-right: 20%;
    width:100%;
    height:50vh;
    gap:50px;
    transform: scale(0.9);

  }
  .hidden-text{
    font-size:12px ;
    width: auto;
    height: auto;

  }

  .all-BMI{
    margin-top: 120px;
  }

  .BMI-section {
    margin-top: 100px;
    margin: auto;
  }

  .flex-section {
    flex-direction: column;
    align-items: center;
  }

  .btn-more-info {
    position: relative;
    bottom: 50px;
    width: 300px;
  }
}
@media screen and (max-width:480px){
  .nav-bar{
    flex-direction: column;
    height:125px;
    padding:10px;
  }
  .right-end{
    opacity: 0;
  }
  .flex-section{
    flex-direction: column;
    align-items: center;
    gap:30px;
  }
  .BMI-section{
    width:90%;
    height:auto;
  }
  .items{
    flex-direction: column;
    gap:30px;
  }
  .item{
    width:90%;
  }
  .card{
    width:70%;
    height:auto;
  }
  .diet-flex{
    flex-direction: column;
    align-items: center;
  }

  .strems{
    flex-direction: column;
    width:90%;
    transform: scale(0.8);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    height:auto;
  }
  .slide img{
    transform: scale(0.8);
    margin:auto;
  }
  .slide{
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .workout-plan{
    margin-top: 56rem;

  }
  .plan{
    text-align: center;
  }
  .plan>h4{
    margin: 0;
  }
  .hidden-text{
    font-size: 14px;
    width:90%;
    margin-left:5%;
  }
  .btn{
    width: 90%;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
  }
  .BE-FIT-INFO{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap:5px;
    height:800px;
  }
  .fit-sub{
    transform: scale(0.7);
    position: relative;
    bottom:50px;
  }
  .FIT-grid{
    transform: scale(0.7);
    justify-content: flex-start;
    align-items: flex-start;
  }
  .FIT-flex{
    width:90%;
  }
  .fit-content{
    width:40px;
    height:40px;
    font-size:14px;
  }
  .btn-more-info{
    width:90px;
  }
  .More-button{
    height: 150px;
  }
  .all-BMI{
    margin-top: 60rem;
    height:auto;
  }
  .BMI-results{
    font-size: 16px;
  }
  .sub-btn{
    width:100%;
    font-size: 16px;
  }
  .subc-btn{
    width:100%;
    font-size: 14px;
  }

}
